{
  "Spotify": {
    "ClientId": "f0aa1b6e083f43bd99735c1645e80dca",
    "ClientSecret": "5eeb8b8aa481449687b178bc00ba853f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
